# BASIC LATIN
! " # $ % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; < = > ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n
o p q r s t u v w x y z { | } ~

# Latin Supplement 1
£ ¤ ¥ ¦ § © « ¬ ® ± µ ¶ » Æ Ø Þ ß ÷

# Latin Extend B
Ƃ Ƌ Ə Ɣ ƕ Ɯ Ɵ Ƣ Ʀ Ʃ ǁ ǂ ȡ Ȣ ȴ ȵ ȸ ȹ

# Greek and Coptic
Ͱ Ͳ ͼ ͽ Δ Θ Π Σ Φ Ψ Ω α β δ ε λ
ν ρ σ τ φ ψ ω ϐ ϖ Ϙ ϟ ϡ Ϣ ϧ Ϫ

# Armenian
Բ Թ Ծ Ձ Ճ Պ Ֆ ա ձ չ փ ֆ ֍ ֏

# Georgian
Ⴁ Ⴃ Ⴇ Ⴉ Ⴌ Ⴒ Ⴕ Ⴞ Ⴟ Ⴤ Ⴥ ბ ლ პ რ
ც ჭ ჱ ჵ ჶ ჸ ჻

# Phonetic extensions
ᴕ ᴥ ᵹ ᵻ

# General punctuation
‖ † ‡ • ※ ‼ ‽ ‿ ⁀ ⁁ ⁂ ⁅ ⁆ ⁇
⁊ ⁌ ⁍ ⁐ ⁑ ⁒ ⁓ ⁖ ⁘ ⁙ ⁜

# Currency symbols
₠ ₡ ₤ ₦ ₩ ₪ ₭ ₮ ₱ ₳ ₴ ₸ ₹

# Arrows
← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↞ ↟ ↠ ↡ ↢ ↣ ↩
↪ ↭ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ⇋ ⇌
⇍ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧
⇨ ⇩ ⇰ ⇱ ⇲ ⇽ ⇾ ⇿

# MISC Technical
⌂ ⌇ ⌑ ⌒ ⌓ ⌔ ⌕ ⌖ ⌗ ⌘ ⌥ ⌦ ⌧ ⌫ ⌬ ⌭
⌲ ⌶ ⌺ ⌽ ⍉ ⍋ ⍙ ⍚ ⍜ ⍝ ⍻ ⍾ ⎄ ⎆ ⎇ ⎈
⎋ ⎌ ⎍ ⎑ ⎔ ⎖ ⏁ ⏂ ⏃ ⏄ ⏅ ⏆ ⏏
⏔ ⏙ ⏢ ⏣ ⏦
