#contents {
    background-color: #F2DDE1;
}

#navigation-drawer {
    background-color: #FFF8F8;
}

QPushButton {
    background-color: #FFF8F8;
/*    border: none;*/
}

#page {
    background-color: #FFF8F8;
    margin-left: 24px;
    margin-right: 24px;
    border-radius: 12px;
}

#page QLabel {
    margin-left: 50px;
}

#choose-pattern {
    background-color: #FFF8F8;
    margin-left: 24px;
    margin-right: 24px;
    border-radius: 12px;
}

#choose-pattern QLabel {
    font-size: 16px;
    height: 24px;
    font-weight: 400;
    font-family: "Poppins";
}

QComboBox {
    border: 4px solid purple;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightcyan;
}

