#contents {
    background-color: #F2DDE1;
}

#navigation-drawer {
    background-color: #FFF8F8;
}

QPushButton {
    background-color: #FFF8F8;
/*    border: none;*/
}

#page {
    background-color: #FFF8F8;
    margin-left: 24px;
    margin-right: 24px;
    border-radius: 12px;
}

#page QLabel {
    margin-left: 50px;
}

#choose-pattern {
    background-color: #FFF8F8;
    margin-left: 24px;
    margin-right: 24px;
    border-radius: 12px;
}

#choose-pattern QLabel {
    font-size: 16px;
    height: 24px;
    font-weight: 400;
    font-family: "Poppins";
}

QComboBox {
    border: 1px solid #837377;
    background-color: #FFF8F8;
    color: #201A1C;
    font-size: 14px;
    height: 20;
    font-family: "Poppins";
    font-weight: 500;
}

QComboBox::down-arrow {
    image: url("styles/icons/expand_more.svg");
    background-color:  #F2DDE1;
    border-width: 0px;
}

/*This selects the ENTIRE item box */
QComboBox QAbstractItemView {
    color: #201A1C;
    font-family: "Poppins";
    line-height: 20;
    font-size: 14;
    weight: 500;
    background-color: #F3EDF7;
}
