Aims to explain each field in the JSON configuration key layout files.

key form: 
string
The form that the table containing the key takes. Can be one of three
values: 'only header line', 'full lines', 'no lines'. SEE X for more info.

row start first page:
int
The number of the row where the values in the key start. i.e. if the key values
start in the first row the table detected by extract key this value should be 1.
If this is a multi-page key this is for the first page only as the first page
often has extra information.

row end first page:
int 
the number of rows (from the bottom of the page) where the key values end. If
the key values fill the entire table this should be 1. If there is a footer
row this should be 2. (etc.) If this is a multi-page key this is for the first
page only.

row start other pages [OPTIONAL: multi-page keys only]:
int
same as row start first page but for all the following key pages.

row end other pages [OPTIONAL: multi-page keys only]:
int
same as row end first page but for all the following key pages.

number of colours per row:
int
how many colours each row of the table contains (assuming each row is the length
of the page). i.e. if the table is in the form: SYMBOL, COLOUR, NAME, SYMBOL,
COLOUR, NAME this would be 2.

headings:
[list[string]]
What each column in each row contains. If there are multiple colours per row
this should only contain the description for one of these. (i.e. using the same
example above the headings would be Symbol, COLOUR, NAME. This does not have to 
match what is actually on the pattern but it must contain "Symbol" (exactly).
Unless using `-m SHAPE` this also must include "Number".  
