!,‼
!,‽
!,⁇
!,⁒
#,⌗
#,♯
$,𐆓
%,⁒
$,ֆ
',❛
',❜
',❝
',❞
(,⁇
*,❈
*,✱
*,✻
.,•
+,➕
+,➗
/,\
0,Ø
0,Ɵ
0,Ƣ
0,Θ
7,𐆛
?,⁇
A,a
7,⁊
A,₳
B,b
D,d
F,f
E,⏙
E,⁅
G,g
E,e
H,h
I,i
I,⌶
J,j
K,k
K,Ʀ
K,₭
K,𐌺
L,l
L,𐆒
M,W
M,m
M,Ɯ
N,n
N,ȵ
N,Π
O,Q
O,U
O,o
P,p
P,q
Q,p
Q,q
R,r
P,ρ
O,Θ
O,Ɵ
S,Z
S,s
S,z
S,𐆓
T,t
T,Ͳ
T,₮
U,u
V,u
V,v
V,𐆗
V,ν
W,w
W,Ɯ
X,x
X,✖
X,✗
X,𐆖
Y,v
Y,y
Z,z
[,]
[,{
`,❛
`,❜
a,Ƌ
c,ͼ
d,ȡ
h,ƕ
k,𐌺
l,|
k,Ʀ
l,ȴ
l,𐤆
m,Պ
m,რ
n,ȵ
o,Ɵ
o,σ
o,Θ
o,◯
p,ρ
t,✝
t,†
v,ν
v,𐆗
w,ω
w,ϖ
w,Ϣ
w,𐤔
x,✖
x,✗
x,𐆖
y,¥
y,Ɣ
z,☡
|,¦
~,⁓
©,®
©,✆
©,✇
©,☮
©,☹
©,☺
«,»
µ,ჸ
Ø,Ɵ
Ø,Θ
